#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="13"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="amd64"
TARGET_ARCH="amd64"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/release/${TARGET}/${TARGET_ARCH}.conf

WITH_VMIMAGES=1
WITH_COMPRESSED_VMIMAGES=1
WITH_CLOUDWARE=1
