#!/bin/sh
#
# $FreeBSD$
#

BUILDBRANCH="13"

. "${__BUILDCONFDIR}/defaults-${BUILDBRANCH}.conf"

TARGET="powerpc"
TARGET_ARCH="powerpcspe"
KERNEL="MPC85XXSPE"

__CONFIG_NAME="${BUILDBRANCH}-${TARGET_ARCH}-${KERNEL}-${BUILDTYPE}"
CHROOTDIR="${__WRKDIR_PREFIX}/${__CONFIG_NAME}"

. ${srcdir}/release/${TARGET}/${TARGET_ARCH}.conf

WORLD_FLAGS="-j10"
