#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

releasesrc="main"
heads="13"
stables=

revs="${heads} ${stables}"
archs="amd64 i386 powerpc powerpc64 powerpcspe armv6 armv7 aarch64"
types="snap"

x86_kernels="GENERIC"
arm_kernels="ALLWINNER_UP BANANAPI BEAGLEBONE CUBIEBOARD CUBIEBOARD2 CUBOX-HUMMINGBOARD"
arm_kernels="${arm_kernels} RPI-B RPI2 RPI3 WANDBOARD PINE64 PINE64-LTS GENERICSD"
arm_kernels="${arm_kernels} PINEBOOK ROCK64 ROCKPRO64"
kernels="${x86_kernels} GENERIC64 ${arm_kernels} MPC85XXSPE"
