#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

releasesrc="head"
heads="12"
stables=

revs="${heads} ${stables}"
archs="amd64 i386 powerpc powerpc64 powerpcspe sparc64 arm armv6 armv7 aarch64"
types="snap"

x86_kernels="GENERIC"
arm_kernels="ALLWINNER_UP BANANAPI BEAGLEBONE CUBIEBOARD CUBIEBOARD2 CUBOX-HUMMINGBOARD GUMSTIX"
arm_kernels="${arm_kernels} RPI-B RPI2 RPI3 PANDABOARD WANDBOARD PINE64"
kernels="${x86_kernels} GENERIC64 ${arm_kernels} MPC85XXSPE"

case ${types} in
	snap)
		BUILDSVNREV="$(cat ${__BUILDCONFDIR}/svnrev_src)"
		BUILDDATE="$(cat ${__BUILDCONFDIR}/builddate)"
		;;
	*)
		;;
esac
