#!/bin/sh
#
# $FreeBSD$
#

. "${__BUILDCONFDIR}/main.conf"

BUILDTYPE="snap"

SRCBRANCH="main"
PORTBRANCH="main"
DOCBRANCH="main"

WITH_DVD=
WITH_COMPRESSED_IMAGES=1
XZ_THREADS=0

case ${BUILDTYPE} in
	snap)
		NODOC=1
		;;
	*)
		NODOC=
		;;
esac

KERNEL_FLAGS=""
