#!/bin/sh
#
# $FreeBSD$
#

# Lowercase variables are used by the build script.
# Uppercase variables are used by the individual build itself.

use_zfs=1
emailgoesto=
emailsentfrom=
scriptdir="$(dirname $(realpath ${PWD}/thermite.sh))"
mkdir -p ${scriptdir}/../release
mkdir -p ${scriptdir}/../logs
mkdir -p ${scriptdir}/../chroots
srcdir="$(realpath ${scriptdir}/../release)"
logdir="$(realpath ${scriptdir}/../logs)"
chroots="$(realpath ${scriptdir}/../chroots)"
## To build all architectures in parallel, set the 'parallel' variable to
## 'parallel'.  Note, this puts extreme CPU load on the machine.
#parallel=""
parallel="parallel"

ftpdir="/snap/ftp"

zfs_root="zroot"
zfs_mount="releng"
zfs_parent="${zfs_root}/${zfs_mount}"
__WRKDIR_PREFIX="/releng"

load_stage_env() { }

GITROOT="https://cgit-beta.FreeBSD.org/"
GITSRC="src.git"
GITDOC="doc.git"
GITPORTS="ports.git"

KERNEL="GENERIC"
WORLD_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"
KERNEL_FLAGS="-j $(( $(( $(sysctl -n hw.ncpu) + 1 )) / 2 ))"

CHROOTBUILD_SKIP=1
SRC_UPDATE_SKIP=1
PORTS_UPDATE_SKIP=1
DOC_UPDATE_SKIP=1
# Hack to unset the exported BOARDNAME from sourced arm/armv{6,7}
# configuration files.
unset BOARDNAME
unset CHROOT_MAKEENV
unset EMBEDDEDBUILD
unset EMBEDDEDPORTS
unset EMBEDDED_TARGET
unset EMBEDDED_TARGET_ARCH
unset WITH_VMIMAGES

# Check if it is a 'releng' hostname.  Do not set this special
# variable if it is not.
case "$(hostname -s)" in
	releng*)
		export EVERYTHINGISFINE=1
		;;
	*)
		export EVERYTHINGISFINE=
		;;
esac
